[metadata]
name = workshopper
version = 0.0.0
platforms = Linux

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.6

[options.packages.find]
include=
    workshopper*

[sdist]
formats = zip, gztar
